[defaults]
host_key_checking = false
allow_world_readable_tmpfiles = true
remote_user = fedora
interpreter_python=/usr/bin/python3
callback_enabled = profile_tasks
stdout_callback = ansible.builtin.default
callback_whitelist = ansible.builtin.yaml, ansible.builtin.profile_tasks
gathering = smart
remote_tmp = /tmp/.ansible-${USER}/tmp

[ssh_connection]
pipelining = true
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o PreferredAuthentications=publickey
transfer_method = piped